{
  "hosting": [
    {
      "site": "main-lcoa",
      "public": "public"
    },
    {
      "site": "account-lcoa",
      "public": "public"
    },
    {
      "site": "auth-lcoa",
      "public": "public"
    },
    {
      "site": "dash-lcoa",
      "public": "public"
    }
  ]
}
